65
I ^^+^^+
Q +++^+^
G ^++^+
" +++++
F ^^+++^
V ^^+^+^
7 ^+^
6 ++^^^
C ^+++^+
) ^++^^^
( ++++^+
L +++^++
N ++^++
D +^^^^
j ^^+^^
0 ++++
R ^++++^
q ^+^^+
5 ^^+^+
8 +++^^
9 +^^+^+
4 ++^^+^
E +++
3 ^+++^
' ^+^^^^
B ^^^^
: ^^++^
A ^+^+
W ^^+^
S ++^
2 ^^++++
b ^^^+^
x ^^
] +^+^^+
1 ^^^++
[ +^^
. +^+^^
M ^+^++
k +^+^+
m ++++^^
- ^++^
z +^^^+^
f ++^+
g ^++
c +++^+
i +^^^
w +^+^++
p ^^++^+
, +^+
t +^^^++
P ++
y ^+
H ^
d +^+^+^
u +^++^
a ^+++
r ^^+
s ^^^+++
l ^^+^++
v ^^^
o ^^^^+
n +
e ++^^
h +^
T +^^+
~
0
